{
  "name": "test-container-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^24.9.2",
    "redis": "^5.9.0",
    "testcontainers": "^11.7.2",
    "vitest": "^4.0.5"
  }
}
